<?xml version="1.0" encoding="UTF-8"?>
<bcf:controlfile version="1.7" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- BIBER OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- BIBLATEX OPTIONS -->
  <!-- global -->
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">shortauthor</bcf:value>
      <bcf:value order="2">author</bcf:value>
      <bcf:value order="3">shorteditor</bcf:value>
      <bcf:value order="4">editor</bcf:value>
      <bcf:value order="5">translator</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyearspec</bcf:key>
      <bcf:value order="1">year</bcf:value>
      <bcf:value order="2">eventyear</bcf:value>
      <bcf:value order="3">origyear</bcf:value>
      <bcf:value order="4">urlyear</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>6</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>6</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>5</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>5</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlos</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- DISPLAYMODES -->
  <bcf:displaymodes type="global">
    <bcf:displaymode>
      <bcf:dtarget>*</bcf:dtarget>
      <bcf:dmode order="1">original</bcf:dmode>
      <bcf:dmode order="2">romanised</bcf:dmode>
      <bcf:dmode order="3">uniform</bcf:dmode>
      <bcf:dmode order="4">translated</bcf:dmode>
    </bcf:displaymode>
  </bcf:displaymodes>
  <!-- CROSSREF -->
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="reference"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="inreference"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:type_pair source="mvreference" target="collection"/>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="incollection"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:type_pair source="mvreference" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="inreference"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:type_pair source="reference" target="incollection"/>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:type_pair source="reference" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="*" target="*"/>
      <bcf:field source="crossref" skip="true"/>
      <bcf:field source="xref" skip="true"/>
      <bcf:field source="entryset" skip="true"/>
      <bcf:field source="entrysubtype" skip="true"/>
      <bcf:field source="execute" skip="true"/>
      <bcf:field source="label" skip="true"/>
      <bcf:field source="options" skip="true"/>
      <bcf:field source="presort" skip="true"/>
      <bcf:field source="related" skip="true"/>
      <bcf:field source="relatedstring" skip="true"/>
      <bcf:field source="relatedtype" skip="true"/>
      <bcf:field source="shorthand" skip="true"/>
      <bcf:field source="shorthandintro" skip="true"/>
      <bcf:field source="sortkey" skip="true"/>
    </bcf:inherit>
  </bcf:inheritance>
  <!-- SORTING -->
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">citeorder</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- CITATION DATA -->
  <!-- section 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">pobam_.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>alivisatos2012brain</bcf:citekey>
    <bcf:citekey>bansal2012decoding</bcf:citekey>
    <bcf:citekey>stevenson11</bcf:citekey>
    <bcf:citekey>zamft12</bcf:citekey>
    <bcf:citekey>glaser13</bcf:citekey>
    <bcf:citekey>kording11a</bcf:citekey>
    <bcf:citekey>ahrens13</bcf:citekey>
    <bcf:citekey>ziv13</bcf:citekey>
    <bcf:citekey>zamft12</bcf:citekey>
    <bcf:citekey>glaser13</bcf:citekey>
    <bcf:citekey>kording11a</bcf:citekey>
    <bcf:citekey>NeuroscienceThinksBigAndCollaboratively</bcf:citekey>
    <bcf:citekey>vincent10</bcf:citekey>
    <bcf:citekey>azevedo09</bcf:citekey>
    <bcf:citekey>allen02</bcf:citekey>
    <bcf:citekey>sarpeshkar10</bcf:citekey>
    <bcf:citekey>houzel11</bcf:citekey>
    <bcf:citekey>speakman13</bcf:citekey>
    <bcf:citekey>sarpeshkar10</bcf:citekey>
    <bcf:citekey>harris2012synaptic</bcf:citekey>
    <bcf:citekey>gittis10</bcf:citekey>
    <bcf:citekey>chadderton2004integration</bcf:citekey>
    <bcf:citekey>lennie2003cost</bcf:citekey>
    <bcf:citekey>howarth2012updated</bcf:citekey>
    <bcf:citekey>Shoham2006</bcf:citekey>
    <bcf:citekey>Barth2012345</bcf:citekey>
    <bcf:citekey>roxin2011distribution</bcf:citekey>
    <bcf:citekey>oconnor2010neural</bcf:citekey>
    <bcf:citekey>hromadka2008sparse</bcf:citekey>
    <bcf:citekey>shafi2007variability</bcf:citekey>
    <bcf:citekey>schneidman2006weak</bcf:citekey>
    <bcf:citekey>markram2011history</bcf:citekey>
    <bcf:citekey>Babadi2013</bcf:citekey>
    <bcf:citekey>Taillefumier27032013</bcf:citekey>
    <bcf:citekey>Gire2013416</bcf:citekey>
    <bcf:citekey>jonasz07</bcf:citekey>
    <bcf:citekey>kou93</bcf:citekey>
    <bcf:citekey>kou93</bcf:citekey>
    <bcf:citekey>jonasz07</bcf:citekey>
    <bcf:citekey>kou93</bcf:citekey>
    <bcf:citekey>kou93</bcf:citekey>
    <bcf:citekey>dobbing73</bcf:citekey>
    <bcf:citekey>fatouros99</bcf:citekey>
    <bcf:citekey>Wilt2009</bcf:citekey>
    <bcf:citekey>kou93</bcf:citekey>
    <bcf:citekey>horton13</bcf:citekey>
    <bcf:citekey>gabriel1996</bcf:citekey>
    <bcf:citekey>strong98</bcf:citekey>
    <bcf:citekey>strong98</bcf:citekey>
    <bcf:citekey>Wolf2008</bcf:citekey>
    <bcf:citekey>sotero11</bcf:citekey>
    <bcf:citekey>Lazzi2005</bcf:citekey>
    <bcf:citekey>polderman2004</bcf:citekey>
    <bcf:citekey>iec60825</bcf:citekey>
    <bcf:citekey>shapiro12</bcf:citekey>
    <bcf:citekey>shapiro13</bcf:citekey>
    <bcf:citekey>Lazzi2005</bcf:citekey>
    <bcf:citekey>Wolf2008</bcf:citekey>
    <bcf:citekey>Lazzi2005</bcf:citekey>
    <bcf:citekey>rizk2009</bcf:citekey>
    <bcf:citekey>Kleinfeld2013</bcf:citekey>
    <bcf:citekey>Ribeiro2004</bcf:citekey>
    <bcf:citekey>Nicolelis2003</bcf:citekey>
    <bcf:citekey>Seo2013</bcf:citekey>
    <bcf:citekey>Shoham2006</bcf:citekey>
    <bcf:citekey>segev04</bcf:citekey>
    <bcf:citekey>gray95</bcf:citekey>
    <bcf:citekey>gold07</bcf:citekey>
    <bcf:citekey>sahani99</bcf:citekey>
    <bcf:citekey>camunas13</bcf:citekey>
    <bcf:citekey>du11</bcf:citekey>
    <bcf:citekey>Henze2000</bcf:citekey>
    <bcf:citekey>Buzaki2004</bcf:citekey>
    <bcf:citekey>Wessberg2000</bcf:citekey>
    <bcf:citekey>Carmena2003</bcf:citekey>
    <bcf:citekey>Koralek2012</bcf:citekey>
    <bcf:citekey>Jin2010</bcf:citekey>
    <bcf:citekey>gray95</bcf:citekey>
    <bcf:citekey>braitenberg1991anatomy</bcf:citekey>
    <bcf:citekey>cover06</bcf:citekey>
    <bcf:citekey>marre12</bcf:citekey>
    <bcf:citekey>pillow13</bcf:citekey>
    <bcf:citekey>pedreira12</bcf:citekey>
    <bcf:citekey>sahani99</bcf:citekey>
    <bcf:citekey>camunas13</bcf:citekey>
    <bcf:citekey>marre12</bcf:citekey>
    <bcf:citekey>pillow13</bcf:citekey>
    <bcf:citekey>segev04</bcf:citekey>
    <bcf:citekey>ge2011</bcf:citekey>
    <bcf:citekey>prentice2011</bcf:citekey>
    <bcf:citekey>llinas05</bcf:citekey>
    <bcf:citekey>schmidt89</bcf:citekey>
    <bcf:citekey>loffredo08</bcf:citekey>
    <bcf:citekey>Freitas1999</bcf:citekey>
    <bcf:citekey>jadhav12</bcf:citekey>
    <bcf:citekey>du11</bcf:citekey>
    <bcf:citekey>jensen03</bcf:citekey>
    <bcf:citekey>najafi90</bcf:citekey>
    <bcf:citekey>Weibel23082005</bcf:citekey>
    <bcf:citekey>bakkum2013tracking</bcf:citekey>
    <bcf:citekey>Kodandaramaiah2012</bcf:citekey>
    <bcf:citekey>Smetters99</bcf:citekey>
    <bcf:citekey>sun2013fast</bcf:citekey>
    <bcf:citekey>higley2008calcium</bcf:citekey>
    <bcf:citekey>Barnett2012</bcf:citekey>
    <bcf:citekey>Kralj2012</bcf:citekey>
    <bcf:citekey>gong2013enhanced</bcf:citekey>
    <bcf:citekey>Storace2013</bcf:citekey>
    <bcf:citekey>cao2013genetically</bcf:citekey>
    <bcf:citekey>scanziani2009electrophysiology</bcf:citekey>
    <bcf:citekey>ahrens13</bcf:citekey>
    <bcf:citekey>horton13</bcf:citekey>
    <bcf:citekey>kobat09</bcf:citekey>
    <bcf:citekey>Kobat2011</bcf:citekey>
    <bcf:citekey>Wilt2009</bcf:citekey>
    <bcf:citekey>filonov11</bcf:citekey>
    <bcf:citekey>shcherbakova13</bcf:citekey>
    <bcf:citekey>Shcherbo2009</bcf:citekey>
    <bcf:citekey>horton13</bcf:citekey>
    <bcf:citekey>kobat09</bcf:citekey>
    <bcf:citekey>Kobat2011</bcf:citekey>
    <bcf:citekey>alivisatos2012brain</bcf:citekey>
    <bcf:citekey>alivisatos13</bcf:citekey>
    <bcf:citekey>conkey12</bcf:citekey>
    <bcf:citekey>alivisatos13</bcf:citekey>
    <bcf:citekey>Nixon2013</bcf:citekey>
    <bcf:citekey>Chaigne2013</bcf:citekey>
    <bcf:citekey>mccabe2011spatio</bcf:citekey>
    <bcf:citekey>katz2011focusing</bcf:citekey>
    <bcf:citekey>mahalati13</bcf:citekey>
    <bcf:citekey>zorzos10</bcf:citekey>
    <bcf:citekey>zorzos12</bcf:citekey>
    <bcf:citekey>wakin06</bcf:citekey>
    <bcf:citekey>studer12</bcf:citekey>
    <bcf:citekey>tian11</bcf:citekey>
    <bcf:citekey>sun13</bcf:citekey>
    <bcf:citekey>huang13</bcf:citekey>
    <bcf:citekey>murray12</bcf:citekey>
    <bcf:citekey>mahalati13</bcf:citekey>
    <bcf:citekey>kang10</bcf:citekey>
    <bcf:citekey>flusberg05</bcf:citekey>
    <bcf:citekey>wang12</bcf:citekey>
    <bcf:citekey>mahan98</bcf:citekey>
    <bcf:citekey>filonov12</bcf:citekey>
    <bcf:citekey>mahalati13</bcf:citekey>
    <bcf:citekey>kang10</bcf:citekey>
    <bcf:citekey>flusberg05</bcf:citekey>
    <bcf:citekey>vucinic07</bcf:citekey>
    <bcf:citekey>alivisatos13</bcf:citekey>
    <bcf:citekey>striker99</bcf:citekey>
    <bcf:citekey>oron2005scanningless</bcf:citekey>
    <bcf:citekey>tal2005improved</bcf:citekey>
    <bcf:citekey>sela2013ultra</bcf:citekey>
    <bcf:citekey>packer2013targeting</bcf:citekey>
    <bcf:citekey>papagiakoumou2013functional</bcf:citekey>
    <bcf:citekey>wilt13</bcf:citekey>
    <bcf:citekey>kim99</bcf:citekey>
    <bcf:citekey>wilson07</bcf:citekey>
    <bcf:citekey>kim99</bcf:citekey>
    <bcf:citekey>kim99</bcf:citekey>
    <bcf:citekey>masters06</bcf:citekey>
    <bcf:citekey>drobizhev2011</bcf:citekey>
    <bcf:citekey>Goeppert-Mayer1931</bcf:citekey>
    <bcf:citekey>drobizhev2011</bcf:citekey>
    <bcf:citekey>drobizhev2011</bcf:citekey>
    <bcf:citekey>Larson30052003</bcf:citekey>
    <bcf:citekey>Marshall2013</bcf:citekey>
    <bcf:citekey>Dahan2001</bcf:citekey>
    <bcf:citekey>naumann2010monitoring</bcf:citekey>
    <bcf:citekey>seliger60</bcf:citekey>
    <bcf:citekey>molter09</bcf:citekey>
    <bcf:citekey>speakman13</bcf:citekey>
    <bcf:citekey>iwasa1980swelling</bcf:citekey>
    <bcf:citekey>fang2004noncontact</bcf:citekey>
    <bcf:citekey>kim2007mechanical</bcf:citekey>
    <bcf:citekey>stepnoski1991noninvasive</bcf:citekey>
    <bcf:citekey>blanchard11</bcf:citekey>
    <bcf:citekey>Harats11</bcf:citekey>
    <bcf:citekey>widder84</bcf:citekey>
    <bcf:citekey>campbell87</bcf:citekey>
    <bcf:citekey>livet07</bcf:citekey>
    <bcf:citekey>Usami2007</bcf:citekey>
    <bcf:citekey>ImpinjMonzaFive</bcf:citekey>
    <bcf:citekey>biederman13</bcf:citekey>
    <bcf:citekey>cannon92</bcf:citekey>
    <bcf:citekey>Kadiu11</bcf:citekey>
    <bcf:citekey>Engelhardt2006</bcf:citekey>
    <bcf:citekey>Cinti2011</bcf:citekey>
    <bcf:citekey>Hikawa1989162</bcf:citekey>
    <bcf:citekey>Spruston2001669</bcf:citekey>
    <bcf:citekey>nguyen2009vivo</bcf:citekey>
    <bcf:citekey>tucker11</bcf:citekey>
    <bcf:citekey>tucker11</bcf:citekey>
    <bcf:citekey>bennett73</bcf:citekey>
    <bcf:citekey>landauer61</bcf:citekey>
    <bcf:citekey>yablonovitch08</bcf:citekey>
    <bcf:citekey>steyaert87</bcf:citekey>
    <bcf:citekey>tucker11</bcf:citekey>
    <bcf:citekey>koomey11</bcf:citekey>
    <bcf:citekey>yablonovitch08</bcf:citekey>
    <bcf:citekey>tucker11b</bcf:citekey>
    <bcf:citekey>tucker11</bcf:citekey>
    <bcf:citekey>rfidsheet</bcf:citekey>
    <bcf:citekey>koomey11</bcf:citekey>
    <bcf:citekey>yablonovitch08</bcf:citekey>
    <bcf:citekey>sarpeshkar98</bcf:citekey>
    <bcf:citekey>rapoport09</bcf:citekey>
    <bcf:citekey>sarpeshkar98</bcf:citekey>
    <bcf:citekey>mandal07</bcf:citekey>
    <bcf:citekey>sun02</bcf:citekey>
    <bcf:citekey>mandal07</bcf:citekey>
    <bcf:citekey>ionescu11</bcf:citekey>
    <bcf:citekey>liu12</bcf:citekey>
    <bcf:citekey>ozeri10</bcf:citekey>
    <bcf:citekey>gershenfeld2000physics</bcf:citekey>
    <bcf:citekey>mandal07</bcf:citekey>
    <bcf:citekey>Kitagawa2010</bcf:citekey>
    <bcf:citekey>Priya2009</bcf:citekey>
    <bcf:citekey>Yue2012</bcf:citekey>
    <bcf:citekey>Fiebig2005</bcf:citekey>
    <bcf:citekey>Karalis2008</bcf:citekey>
    <bcf:citekey>Ho2013</bcf:citekey>
    <bcf:citekey>bett08</bcf:citekey>
    <bcf:citekey>Seo2013</bcf:citekey>
    <bcf:citekey>safari08</bcf:citekey>
    <bcf:citekey>xu12</bcf:citekey>
    <bcf:citekey>krimholtz70</bcf:citekey>
    <bcf:citekey>castillo03</bcf:citekey>
    <bcf:citekey>rapoport12</bcf:citekey>
    <bcf:citekey>silver94</bcf:citekey>
    <bcf:citekey>ivanov81</bcf:citekey>
    <bcf:citekey>cho05</bcf:citekey>
    <bcf:citekey>rapoport12</bcf:citekey>
    <bcf:citekey>cover06</bcf:citekey>
    <bcf:citekey>carp11</bcf:citekey>
    <bcf:citekey>tulino04</bcf:citekey>
    <bcf:citekey>shiu00</bcf:citekey>
    <bcf:citekey>spencer04</bcf:citekey>
    <bcf:citekey>moustakas00</bcf:citekey>
    <bcf:citekey>popoff10</bcf:citekey>
    <bcf:citekey>berkovits91</bcf:citekey>
    <bcf:citekey>derode03</bcf:citekey>
    <bcf:citekey>bakopoulos09</bcf:citekey>
    <bcf:citekey>tonouchi07</bcf:citekey>
    <bcf:citekey>hoskins10</bcf:citekey>
    <bcf:citekey>Seo2013</bcf:citekey>
    <bcf:citekey>foster00</bcf:citekey>
    <bcf:citekey>hoskins10</bcf:citekey>
    <bcf:citekey>foster00</bcf:citekey>
    <bcf:citekey>hoskins10</bcf:citekey>
    <bcf:citekey>gomez10</bcf:citekey>
    <bcf:citekey>dyson09</bcf:citekey>
    <bcf:citekey>berkovits91</bcf:citekey>
    <bcf:citekey>Bush2011</bcf:citekey>
    <bcf:citekey>codata10</bcf:citekey>
    <bcf:citekey>rooney07</bcf:citekey>
    <bcf:citekey>deichmann95</bcf:citekey>
    <bcf:citekey>shapiro10</bcf:citekey>
    <bcf:citekey>koretsky12</bcf:citekey>
    <bcf:citekey>hsieh12</bcf:citekey>
    <bcf:citekey>deichmann95</bcf:citekey>
    <bcf:citekey>stehling91</bcf:citekey>
    <bcf:citekey>haase86</bcf:citekey>
    <bcf:citekey>wiesinger06</bcf:citekey>
    <bcf:citekey>glover02</bcf:citekey>
    <bcf:citekey>glover02</bcf:citekey>
    <bcf:citekey>glover02</bcf:citekey>
    <bcf:citekey>yu12</bcf:citekey>
    <bcf:citekey>null08</bcf:citekey>
    <bcf:citekey>zhang10</bcf:citekey>
    <bcf:citekey>collins04</bcf:citekey>
    <bcf:citekey>Bodurka2002</bcf:citekey>
    <bcf:citekey>roth2009mechanical</bcf:citekey>
    <bcf:citekey>atanasijevic06</bcf:citekey>
    <bcf:citekey>li99</bcf:citekey>
    <bcf:citekey>shapiro10</bcf:citekey>
    <bcf:citekey>shapiro06</bcf:citekey>
    <bcf:citekey>shapiro06</bcf:citekey>
    <bcf:citekey>shapiro06</bcf:citekey>
    <bcf:citekey>zamft12</bcf:citekey>
    <bcf:citekey>glaser13</bcf:citekey>
    <bcf:citekey>friedland09</bcf:citekey>
    <bcf:citekey>bonnet13</bcf:citekey>
    <bcf:citekey>glaser13</bcf:citekey>
    <bcf:citekey>kelman95</bcf:citekey>
    <bcf:citekey>frank07</bcf:citekey>
    <bcf:citekey>Ochman1987</bcf:citekey>
    <bcf:citekey>Elowitz2000</bcf:citekey>
    <bcf:citekey>Bernstein2012</bcf:citekey>
    <bcf:citekey>glaser13</bcf:citekey>
    <bcf:citekey>zador12</bcf:citekey>
    <bcf:citekey>Lee2013InSitu</bcf:citekey>
    <bcf:citekey>chung2013structural</bcf:citekey>
    <bcf:citekey>kelman95</bcf:citekey>
    <bcf:citekey>jackson00</bcf:citekey>
    <bcf:citekey>zador12</bcf:citekey>
    <bcf:citekey>Dean2013</bcf:citekey>
    <bcf:citekey>WoodPersonalCommunication</bcf:citekey>
    <bcf:citekey>WoodPersonalCommunication</bcf:citekey>
    <bcf:citekey>Lamy1981fi</bcf:citekey>
    <bcf:citekey>hynynen2005local</bcf:citekey>
    <bcf:citekey>ShapiroGasNanostructures</bcf:citekey>
    <bcf:citekey>Seo2013</bcf:citekey>
    <bcf:citekey>filonov12</bcf:citekey>
    <bcf:citekey>wang12</bcf:citekey>
    <bcf:citekey>Deisseroth2012</bcf:citekey>
    <bcf:citekey>Lee2013InSitu</bcf:citekey>
    <bcf:citekey>lauxtermann2001mega</bcf:citekey>
    <bcf:citekey>moosmann13</bcf:citekey>
    <bcf:citekey>issler95</bcf:citekey>
    <bcf:citekey>larabell04</bcf:citekey>
    <bcf:citekey>horowitz12</bcf:citekey>
    <bcf:citekey>dolde11</bcf:citekey>
    <bcf:citekey>Hall2012</bcf:citekey>
    <bcf:citekey>Tse-Luen2007</bcf:citekey>
    <bcf:citekey>sadek2010wiring</bcf:citekey>
    <bcf:citekey>JasanoffInductorsGrant</bcf:citekey>
  </bcf:section>
</bcf:controlfile>
