\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@backref{1}{alivisatos2012brain}{0}{1}{1}
\abx@aux@backref{2}{bansal2012decoding}{0}{1}{1}
\abx@aux@backref{3}{stevenson11}{0}{1}{1}
\abx@aux@backref{4}{zamft12}{0}{1}{1}
\abx@aux@backref{5}{glaser13}{0}{1}{1}
\abx@aux@backref{6}{kording11a}{0}{1}{1}
\abx@aux@backref{7}{ahrens13}{0}{2}{2}
\abx@aux@backref{8}{ziv13}{0}{2}{2}
\abx@aux@backref{9}{zamft12}{0}{2}{2}
\abx@aux@backref{10}{glaser13}{0}{2}{2}
\abx@aux@backref{11}{kording11a}{0}{2}{2}
\abx@aux@backref{12}{NeuroscienceThinksBigAndCollaboratively}{0}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four generalized neural recording modalities. (a) \emph  {Extracellular electrical recording} probes the voltage due to nearby neurons. (b) \emph  {Optical microscopy} detects light emission from activity-dependent indicators. In two-photon laser scanning microscopy, shown here, an excitation beam at 2$\times $ the peak excitation wavelength of the fluorescent indicator is scanned across the sample, while an integrating detector captures the emitted fluorescence. (c) \emph  {Magnetic resonance imaging} typically detects radio-frequency magnetic induction signals from aqueous protons, after weak thermal alignment of the proton spins by a static magnetic field. A resonant radio-frequency pulse tips the spins into a plane perpendicular to the static field, causing the net magnetization to precess. The resulting signals are affected by the local chemical and magnetic environment, which can be altered dynamically by imaging agents in response to neural activity. Activity-dependent contrast agents are necessary to transduce neural activity into an MRI readout, whereas current functional MRI methods rely on blood oxygenation signals which cannot reach single-neuron resolution. (d) \emph  {Molecular recording} devices have been proposed, in which a \IeC {\textquotedblleft }ticker-tape\IeC {\textquotedblright } record of neural activity is encoded in the monomer sequence of a biomolecular polymer \IeC {\textendash } a form of nano-scale local data storage. This could be achieved by coupling correlates of neural activity to the nucleotide misincorporation probabilities of a DNA or RNA polymerase as it replicates or transcribes a known DNA strand.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modalities}{{1}{2}{Four generalized neural recording modalities. (a) \emph {Extracellular electrical recording} probes the voltage due to nearby neurons. (b) \emph {Optical microscopy} detects light emission from activity-dependent indicators. In two-photon laser scanning microscopy, shown here, an excitation beam at 2$\times $ the peak excitation wavelength of the fluorescent indicator is scanned across the sample, while an integrating detector captures the emitted fluorescence. (c) \emph {Magnetic resonance imaging} typically detects radio-frequency magnetic induction signals from aqueous protons, after weak thermal alignment of the proton spins by a static magnetic field. A resonant radio-frequency pulse tips the spins into a plane perpendicular to the static field, causing the net magnetization to precess. The resulting signals are affected by the local chemical and magnetic environment, which can be altered dynamically by imaging agents in response to neural activity. Activity-dependent contrast agents are necessary to transduce neural activity into an MRI readout, whereas current functional MRI methods rely on blood oxygenation signals which cannot reach single-neuron resolution. (d) \emph {Molecular recording} devices have been proposed, in which a “ticker-tape” record of neural activity is encoded in the monomer sequence of a biomolecular polymer – a form of nano-scale local data storage. This could be achieved by coupling correlates of neural activity to the nucleotide misincorporation probabilities of a DNA or RNA polymerase as it replicates or transcribes a known DNA strand.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:modalities@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Constraints}{3}{section.2}}
\newlabel{sec:constraints}{{2}{3}{Basic Constraints\relax }{section.2}{}}
\newlabel{sec:constraints@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mouse brain}{3}{paragraph*.2}}
\abx@aux@backref{13}{vincent10}{0}{3}{3}
\abx@aux@backref{14}{azevedo09}{0}{3}{3}
\abx@aux@backref{15}{allen02}{0}{3}{3}
\abx@aux@backref{16}{sarpeshkar10}{0}{3}{3}
\abx@aux@backref{17}{houzel11}{0}{3}{3}
\abx@aux@backref{18}{speakman13}{0}{3}{3}
\@writefile{toc}{\contentsline {paragraph}{Neural activities}{3}{paragraph*.3}}
\abx@aux@backref{19}{sarpeshkar10}{0}{3}{3}
\abx@aux@backref{20}{harris2012synaptic}{0}{3}{3}
\abx@aux@backref{21}{gittis10}{0}{3}{3}
\abx@aux@backref{22}{chadderton2004integration}{0}{3}{3}
\abx@aux@backref{23}{lennie2003cost}{0}{3}{3}
\abx@aux@backref{24}{howarth2012updated}{0}{3}{3}
\abx@aux@backref{25}{Shoham2006}{0}{3}{3}
\abx@aux@backref{26}{Barth2012345}{0}{3}{3}
\abx@aux@backref{27}{roxin2011distribution}{0}{3}{3}
\abx@aux@backref{28}{oconnor2010neural}{0}{3}{3}
\abx@aux@backref{29}{hromadka2008sparse}{0}{3}{3}
\abx@aux@backref{30}{shafi2007variability}{0}{3}{3}
\abx@aux@backref{31}{schneidman2006weak}{0}{3}{3}
\abx@aux@backref{32}{markram2011history}{0}{3}{3}
\abx@aux@backref{33}{Babadi2013}{0}{3}{3}
\abx@aux@backref{34}{Taillefumier27032013}{0}{3}{3}
\abx@aux@backref{35}{Gire2013416}{0}{3}{3}
\@writefile{toc}{\contentsline {paragraph}{Absorption and scattering of radiation}{3}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penetration depth (attenuation length) of electromagnetic radiation in water vs. wavelength (data from \cite {jonasz07}). The approximate diameter of the mouse brain is shown as a black dashed line. Inset: approximate tissue model based on Mie scattering theory and water absorption. Absorption length of water~\cite {kou93} (blue), tissue scattering length in a simple Mie scattering model (red) and the attenuation length (green) of infrared light calculated based on these approximations (inset reproduced from \cite {kou93}, with permission).\relax }}{3}{figure.caption.5}}
\abx@aux@backref{39}{jonasz07}{0}{3}{3}
\abx@aux@backref{40}{kou93}{0}{3}{3}
\abx@aux@backref{41}{kou93}{0}{3}{3}
\newlabel{fig:attenuation}{{2}{3}{Penetration depth (attenuation length) of electromagnetic radiation in water vs. wavelength (data from \cite {jonasz07}). The approximate diameter of the mouse brain is shown as a black dashed line. Inset: approximate tissue model based on Mie scattering theory and water absorption. Absorption length of water~\cite {kou93} (blue), tissue scattering length in a simple Mie scattering model (red) and the attenuation length (green) of infrared light calculated based on these approximations (inset reproduced from \cite {kou93}, with permission).\relax \relax }{figure.caption.5}{}}
\newlabel{fig:attenuation@cref}{{[figure][2][]2}{3}}
\abx@aux@backref{42}{dobbing73}{0}{4}{4}
\abx@aux@backref{43}{fatouros99}{0}{4}{4}
\abx@aux@backref{44}{Wilt2009}{0}{4}{4}
\abx@aux@backref{45}{kou93}{0}{4}{4}
\abx@aux@backref{46}{horton13}{0}{4}{4}
\abx@aux@backref{47}{gabriel1996}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges for Brain Activity Mapping}{4}{section.3}}
\newlabel{sec:challenges}{{3}{4}{Challenges for Brain Activity Mapping\relax }{section.3}{}}
\newlabel{sec:challenges@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatiotemporal Resolution and Informational Throughput}{4}{subsection.3.1}}
\abx@aux@backref{48}{strong98}{0}{4}{4}
\abx@aux@backref{49}{strong98}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Dissipation}{4}{subsection.3.2}}
\abx@aux@backref{50}{Wolf2008}{0}{4}{4}
\abx@aux@backref{51}{sotero11}{0}{4}{4}
\abx@aux@backref{52}{Lazzi2005}{0}{4}{4}
\abx@aux@backref{53}{polderman2004}{0}{5}{5}
\abx@aux@backref{54}{iec60825}{0}{5}{5}
\abx@aux@backref{55}{shapiro12}{0}{5}{5}
\abx@aux@backref{56}{shapiro13}{0}{5}{5}
\abx@aux@backref{57}{Lazzi2005}{0}{5}{5}
\abx@aux@backref{58}{Wolf2008}{0}{5}{5}
\abx@aux@backref{59}{Lazzi2005}{0}{5}{5}
\abx@aux@backref{60}{rizk2009}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity to Volume Displacement}{5}{subsection.3.3}}
\abx@aux@backref{61}{Kleinfeld2013}{0}{5}{5}
\abx@aux@backref{62}{Ribeiro2004}{0}{5}{5}
\abx@aux@backref{63}{Nicolelis2003}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Modalities}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electrical Recording}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spatiotemporal Resolution}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Limits assuming perfect spike-sorting}{6}{paragraph*.7}}
\abx@aux@backref{65}{Shoham2006}{0}{6}{6}
\abx@aux@backref{66}{segev04}{0}{6}{6}
\abx@aux@backref{67}{gray95}{0}{6}{6}
\abx@aux@backref{68}{gold07}{0}{6}{6}
\abx@aux@backref{69}{sahani99}{0}{6}{6}
\abx@aux@backref{70}{camunas13}{0}{6}{6}
\abx@aux@backref{71}{du11}{0}{6}{6}
\abx@aux@backref{72}{Henze2000}{0}{6}{6}
\abx@aux@backref{73}{Buzaki2004}{0}{6}{6}
\abx@aux@backref{74}{Wessberg2000}{0}{6}{6}
\abx@aux@backref{75}{Carmena2003}{0}{6}{6}
\abx@aux@backref{76}{Koralek2012}{0}{6}{6}
\abx@aux@backref{77}{Jin2010}{0}{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of modalities, models, assumptions and conclusions\relax }}{7}{table.caption.6}}
\newlabel{table:strategies}{{1}{7}{Summary of modalities, models, assumptions and conclusions\relax \relax }{table.caption.6}{}}
\newlabel{table:strategies@cref}{{[table][1][]1}{7}}
\abx@aux@backref{64}{Seo2013}{0}{7}{7}
\abx@aux@backref{78}{gray95}{0}{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The voltage signal to interference-plus-noise ratio (SINR) at the recording site sets an approximate upper bound on the distance, $r_{\text  {\relax \fontsize  {7}{8}\selectfont  max}}$, between the recording site and the farthest neuron it can sense (blue). Assuming at least one electrode per cube of edge length $\frac  {2}{\sqrt  {3}}r_{\text  {\relax \fontsize  {7}{8}\selectfont  max}}$ in the mouse brain in turn limits the number of neurons per recording site (gold), the total number of recording sites (red) and the diameter of wiring consistent with \SI {<1}{\percent } total brain volume displacement (turquoise). SINR values for current recording setups are \num {<1e2}. In practice, the number of neurons per electrode distinguishable by current spike-sorting algorithms is only \num {{\sim }10}, with an estimated information theoretic limit of \num {{\sim }100}, so these curves \emph  {greatly under-estimate} the number of electrodes which would be required based on realistic spike-sorting approaches in a pure voltage-sensing scenario. \relax }}{8}{figure.caption.8}}
\newlabel{fig:snrlimits}{{3}{8}{The voltage signal to interference-plus-noise ratio (SINR) at the recording site sets an approximate upper bound on the distance, $r\sub {max}$, between the recording site and the farthest neuron it can sense (blue). Assuming at least one electrode per cube of edge length $\frac {2}{\sqrt {3}}r\sub {max}$ in the mouse brain in turn limits the number of neurons per recording site (gold), the total number of recording sites (red) and the diameter of wiring consistent with \SI {<1}{\percent } total brain volume displacement (turquoise). SINR values for current recording setups are \num {<1e2}. In practice, the number of neurons per electrode distinguishable by current spike-sorting algorithms is only \num {\ca 10}, with an estimated information theoretic limit of \num {\ca 100}, so these curves \emph {greatly under-estimate} the number of electrodes which would be required based on realistic spike-sorting approaches in a pure voltage-sensing scenario. \relax \relax }{figure.caption.8}{}}
\newlabel{fig:snrlimits@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Limits from spike sorting}{8}{paragraph*.9}}
\abx@aux@backref{79}{braitenberg1991anatomy}{0}{8}{8}
\abx@aux@backref{80}{cover06}{0}{9}{9}
\abx@aux@backref{81}{marre12}{0}{9}{9}
\abx@aux@backref{82}{pillow13}{0}{9}{9}
\abx@aux@backref{83}{sahani99}{0}{9}{9}
\abx@aux@backref{84}{camunas13}{0}{9}{9}
\abx@aux@backref{85}{pedreira12}{0}{9}{9}
\abx@aux@backref{86}{segev04}{0}{10}{10}
\abx@aux@backref{87}{marre12}{0}{10}{10}
\abx@aux@backref{88}{pillow13}{0}{10}{10}
\abx@aux@backref{89}{ge2011}{0}{10}{10}
\abx@aux@backref{90}{prentice2011}{0}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Volume Displacement}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implanting Electrodes in the Brain}{10}{subsubsection.4.1.3}}
\abx@aux@backref{91}{llinas05}{0}{10}{10}
\abx@aux@backref{92}{schmidt89}{0}{10}{10}
\abx@aux@backref{93}{loffredo08}{0}{10}{10}
\abx@aux@backref{94}{Freitas1999}{0}{10}{10}
\abx@aux@backref{95}{jadhav12}{0}{10}{10}
\abx@aux@backref{96}{du11}{0}{10}{10}
\abx@aux@backref{97}{jensen03}{0}{10}{10}
\abx@aux@backref{98}{najafi90}{0}{10}{10}
\abx@aux@backref{99}{Weibel23082005}{0}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Conclusions and Future Directions}{10}{subsubsection.4.1.4}}
\abx@aux@backref{100}{bakkum2013tracking}{0}{11}{11}
\abx@aux@backref{101}{Kodandaramaiah2012}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optical Recording}{11}{subsection.4.2}}
\abx@aux@backref{102}{Smetters99}{0}{11}{11}
\abx@aux@backref{103}{sun2013fast}{0}{11}{11}
\abx@aux@backref{104}{higley2008calcium}{0}{11}{11}
\abx@aux@backref{105}{Barnett2012}{0}{11}{11}
\abx@aux@backref{106}{Kralj2012}{0}{11}{11}
\abx@aux@backref{107}{gong2013enhanced}{0}{11}{11}
\abx@aux@backref{108}{Storace2013}{0}{11}{11}
\abx@aux@backref{109}{cao2013genetically}{0}{11}{11}
\abx@aux@backref{110}{scanziani2009electrophysiology}{0}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spatiotemporal Resolution}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplexing strategies}{11}{paragraph*.10}}
\abx@aux@backref{111}{ahrens13}{0}{11}{11}
\@writefile{toc}{\contentsline {paragraph}{Effects of light scattering}{11}{paragraph*.11}}
\abx@aux@backref{112}{horton13}{0}{11}{11}
\abx@aux@backref{113}{kobat09}{0}{11}{11}
\abx@aux@backref{114}{Kobat2011}{0}{11}{11}
\abx@aux@backref{115}{Wilt2009}{0}{11}{11}
\abx@aux@backref{116}{filonov11}{0}{11}{11}
\abx@aux@backref{117}{shcherbakova13}{0}{11}{11}
\abx@aux@backref{118}{Shcherbo2009}{0}{11}{11}
\abx@aux@backref{119}{horton13}{0}{11}{11}
\abx@aux@backref{120}{kobat09}{0}{11}{11}
\abx@aux@backref{121}{Kobat2011}{0}{11}{11}
\abx@aux@backref{122}{alivisatos2012brain}{0}{11}{11}
\abx@aux@backref{123}{alivisatos13}{0}{11}{11}
\abx@aux@backref{124}{conkey12}{0}{11}{11}
\abx@aux@backref{125}{alivisatos13}{0}{11}{11}
\abx@aux@backref{126}{Nixon2013}{0}{11}{11}
\abx@aux@backref{127}{Chaigne2013}{0}{11}{11}
\abx@aux@backref{128}{mccabe2011spatio}{0}{11}{11}
\abx@aux@backref{129}{katz2011focusing}{0}{11}{11}
\abx@aux@backref{130}{mahalati13}{0}{12}{12}
\abx@aux@backref{131}{zorzos10}{0}{12}{12}
\abx@aux@backref{132}{zorzos12}{0}{12}{12}
\abx@aux@backref{133}{wakin06}{0}{12}{12}
\abx@aux@backref{134}{studer12}{0}{12}{12}
\abx@aux@backref{135}{tian11}{0}{12}{12}
\abx@aux@backref{136}{sun13}{0}{12}{12}
\abx@aux@backref{137}{huang13}{0}{12}{12}
\abx@aux@backref{138}{murray12}{0}{12}{12}
\abx@aux@backref{139}{mahalati13}{0}{12}{12}
\abx@aux@backref{140}{kang10}{0}{12}{12}
\abx@aux@backref{141}{flusberg05}{0}{12}{12}
\abx@aux@backref{142}{wang12}{0}{12}{12}
\abx@aux@backref{143}{mahan98}{0}{12}{12}
\abx@aux@backref{144}{filonov12}{0}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{Speed of beam scanning}{12}{paragraph*.12}}
\abx@aux@backref{145}{mahalati13}{0}{12}{12}
\abx@aux@backref{146}{kang10}{0}{12}{12}
\abx@aux@backref{147}{flusberg05}{0}{12}{12}
\abx@aux@backref{148}{vucinic07}{0}{12}{12}
\abx@aux@backref{149}{alivisatos13}{0}{12}{12}
\abx@aux@backref{150}{striker99}{0}{12}{12}
\abx@aux@backref{151}{oron2005scanningless}{0}{12}{12}
\abx@aux@backref{152}{tal2005improved}{0}{12}{12}
\abx@aux@backref{153}{sela2013ultra}{0}{12}{12}
\abx@aux@backref{154}{packer2013targeting}{0}{12}{12}
\abx@aux@backref{155}{papagiakoumou2013functional}{0}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{Diffraction}{12}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Energy Dissipation}{12}{subsubsection.4.2.2}}
\abx@aux@backref{156}{wilt13}{0}{12}{12}
\abx@aux@backref{157}{kim99}{0}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{Multi-photon: current technology}{13}{paragraph*.14}}
\abx@aux@backref{158}{wilson07}{0}{13}{13}
\@writefile{toc}{\contentsline {paragraph}{Multi-photon: theoretical calculations}{13}{paragraph*.15}}
\abx@aux@backref{159}{kim99}{0}{13}{13}
\abx@aux@backref{160}{kim99}{0}{13}{13}
\abx@aux@backref{161}{masters06}{0}{13}{13}
\abx@aux@backref{162}{drobizhev2011}{0}{13}{13}
\abx@aux@backref{163}{Goeppert-Mayer1931}{0}{13}{13}
\abx@aux@backref{164}{drobizhev2011}{0}{13}{13}
\abx@aux@backref{165}{drobizhev2011}{0}{13}{13}
\abx@aux@backref{166}{Larson30052003}{0}{13}{13}
\abx@aux@backref{167}{Marshall2013}{0}{13}{13}
\abx@aux@backref{168}{Dahan2001}{0}{13}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bioluminescence}{13}{subsubsection.4.2.3}}
\abx@aux@backref{169}{naumann2010monitoring}{0}{13}{13}
\abx@aux@backref{170}{seliger60}{0}{13}{13}
\abx@aux@backref{171}{molter09}{0}{14}{14}
\abx@aux@backref{172}{speakman13}{0}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Intrinsic signals}{14}{subsubsection.4.2.4}}
\abx@aux@backref{173}{iwasa1980swelling}{0}{14}{14}
\abx@aux@backref{174}{fang2004noncontact}{0}{14}{14}
\abx@aux@backref{175}{kim2007mechanical}{0}{14}{14}
\abx@aux@backref{176}{stepnoski1991noninvasive}{0}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Conclusions and Future Directions}{14}{subsubsection.4.2.5}}
\abx@aux@backref{177}{blanchard11}{0}{14}{14}
\abx@aux@backref{178}{Harats11}{0}{14}{14}
\abx@aux@backref{179}{widder84}{0}{14}{14}
\abx@aux@backref{180}{campbell87}{0}{14}{14}
\abx@aux@backref{181}{livet07}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Embedded Active Electronics}{14}{subsection.4.3}}
\abx@aux@backref{182}{Usami2007}{0}{14}{14}
\abx@aux@backref{183}{ImpinjMonzaFive}{0}{14}{14}
\abx@aux@backref{184}{biederman13}{0}{14}{14}
\abx@aux@backref{185}{cannon92}{0}{14}{14}
\abx@aux@backref{186}{Kadiu11}{0}{14}{14}
\abx@aux@backref{187}{Engelhardt2006}{0}{14}{14}
\abx@aux@backref{188}{Cinti2011}{0}{14}{14}
\abx@aux@backref{189}{Hikawa1989162}{0}{14}{14}
\abx@aux@backref{190}{Spruston2001669}{0}{14}{14}
\abx@aux@backref{191}{nguyen2009vivo}{0}{14}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Energy cost of elementary operations across a variety of recording and data transmission modalities, expressed in units of the thermal energy (left axis) and as a power assuming \SI {100}{\giga \hertz } switching rate (right axis). The Landauer limit of $\ensuremath  {k_{\text  {\relax \fontsize  {7}{8}\selectfont  B}}}T \qopname  \relax o{ln}2$ sets the minimum energy associated with a logically irreversible bit flip. The practical limit will likely lie in the tens of $\ensuremath  {k_{\text  {\relax \fontsize  {7}{8}\selectfont  B}}}T$ per bit, comparable to the free energy release for hydrolysis of a single ATP molecule (or addition of a single nucleotide to DNA or RNA). The energy of a single infrared photon is \SI {{\sim }50}{$\ensuremath  {k_{\text  {\relax \fontsize  {7}{8}\selectfont  B}}}T$}. Single gates in current CMOS chips dissipate \SIrange {{\sim }1e5}{1e6}{$\ensuremath  {k_{\text  {\relax \fontsize  {7}{8}\selectfont  B}}}T$} per switching event, including the capacitive charging of the wires interconnecting the gates (red curve). The switching energy for the gate, not including wires, is \num {{\sim }100}$\times $ lower (blue curve). The power efficiency of CMOS has been on an exponential improvement trend due to the miniaturization of components according to Moore's law (data re-digitized from~\cite {tucker11}), although power efficiency gains have slowed recently. Current RFID chips compute and communicate at \SIrange {{\sim }1e9}{1e10}{$\ensuremath  {k_{\text  {\relax \fontsize  {7}{8}\selectfont  B}}}T$} (\SI {>10}{\pico \joule }) per bit transmitted, while the total energy cost per floating point operation in a 2010 laptop was \SI {{\sim }1e12}{$\ensuremath  {k_{\text  {\relax \fontsize  {7}{8}\selectfont  B}}}T$}. The power associated with a minimal low-noise CMOS analog front end for signal amplification corresponds to \SI {{\sim }500}{\milli \watt } at whole mouse brain scale. A single two-photon laser pulse at \SI {0.1}{\nano \joule } pulse energy corresponds to \SI {{\sim }1e10}{$\ensuremath  {k_{\text  {\relax \fontsize  {7}{8}\selectfont  B}}}T$}. For comparison, the \SI {40}{\milli \watt } approximate maximal power dissipation of a neural recording setup, according to \hyperref  [sec:constraints]{\autoref  *{sec:constraints} (\nameref  *{sec:constraints})} above, with its equivalent per-bit energy of \SI {{\sim }1e8}{$\ensuremath  {k_{\text  {\relax \fontsize  {7}{8}\selectfont  B}}}T$} at the minimal \SI {100}{\giga \bit \per \second } bit rate. \relax }}{15}{figure.caption.16}}
\abx@aux@backref{193}{tucker11}{0}{15}{15}
\newlabel{fig:cmos}{{4}{15}{Energy cost of elementary operations across a variety of recording and data transmission modalities, expressed in units of the thermal energy (left axis) and as a power assuming \SI {100}{\giga \hertz } switching rate (right axis). The Landauer limit of $\kb T \ln 2$ sets the minimum energy associated with a logically irreversible bit flip. The practical limit will likely lie in the tens of $\kb T$ per bit, comparable to the free energy release for hydrolysis of a single ATP molecule (or addition of a single nucleotide to DNA or RNA). The energy of a single infrared photon is \SI {\ca 50}{$\kb T$}. Single gates in current CMOS chips dissipate \SIrange {\ca 1e5}{1e6}{$\kb T$} per switching event, including the capacitive charging of the wires interconnecting the gates (red curve). The switching energy for the gate, not including wires, is \num {\ca 100}$\times $ lower (blue curve). The power efficiency of CMOS has been on an exponential improvement trend due to the miniaturization of components according to Moore's law (data re-digitized from~\cite {tucker11}), although power efficiency gains have slowed recently. Current RFID chips compute and communicate at \SIrange {\ca 1e9}{1e10}{$\kb T$} (\SI {>10}{\pico \joule }) per bit transmitted, while the total energy cost per floating point operation in a 2010 laptop was \SI {\ca 1e12}{$\kb T$}. The power associated with a minimal low-noise CMOS analog front end for signal amplification corresponds to \SI {\ca 500}{\milli \watt } at whole mouse brain scale. A single two-photon laser pulse at \SI {0.1}{\nano \joule } pulse energy corresponds to \SI {\ca 1e10}{$\kb T$}. For comparison, the \SI {40}{\milli \watt } approximate maximal power dissipation of a neural recording setup, according to \anref {sec:constraints} above, with its equivalent per-bit energy of \SI {\ca 1e8}{$\kb T$} at the minimal \SI {100}{\giga \bit \per \second } bit rate. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:cmos@cref}{{[figure][4][]4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Power Requirements for Recording}{15}{subsubsection.4.3.1}}
\abx@aux@backref{194}{bennett73}{0}{15}{15}
\abx@aux@backref{195}{landauer61}{0}{15}{15}
\abx@aux@backref{196}{yablonovitch08}{0}{16}{16}
\abx@aux@backref{197}{steyaert87}{0}{16}{16}
\abx@aux@backref{198}{yablonovitch08}{0}{16}{16}
\abx@aux@backref{199}{tucker11}{0}{16}{16}
\abx@aux@backref{200}{koomey11}{0}{16}{16}
\abx@aux@backref{201}{tucker11b}{0}{16}{16}
\abx@aux@backref{202}{tucker11}{0}{16}{16}
\abx@aux@backref{203}{rfidsheet}{0}{16}{16}
\abx@aux@backref{204}{koomey11}{0}{16}{16}
\abx@aux@backref{205}{yablonovitch08}{0}{16}{16}
\abx@aux@backref{206}{sarpeshkar98}{0}{16}{16}
\abx@aux@backref{207}{sarpeshkar98}{0}{16}{16}
\abx@aux@backref{208}{rapoport09}{0}{16}{16}
\abx@aux@backref{209}{mandal07}{0}{16}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Powering Embedded Devices}{17}{subsubsection.4.3.2}}
\abx@aux@backref{210}{sun02}{0}{17}{17}
\abx@aux@backref{211}{mandal07}{0}{17}{17}
\abx@aux@backref{212}{ionescu11}{0}{17}{17}
\abx@aux@backref{213}{liu12}{0}{17}{17}
\abx@aux@backref{214}{ozeri10}{0}{17}{17}
\abx@aux@backref{215}{gershenfeld2000physics}{0}{17}{17}
\abx@aux@backref{216}{mandal07}{0}{17}{17}
\abx@aux@backref{217}{Kitagawa2010}{0}{17}{17}
\abx@aux@backref{218}{Priya2009}{0}{17}{17}
\abx@aux@backref{219}{Yue2012}{0}{17}{17}
\abx@aux@backref{220}{Fiebig2005}{0}{17}{17}
\abx@aux@backref{221}{Karalis2008}{0}{17}{17}
\abx@aux@backref{222}{Ho2013}{0}{17}{17}
\abx@aux@backref{223}{bett08}{0}{17}{17}
\abx@aux@backref{224}{Seo2013}{0}{18}{18}
\abx@aux@backref{225}{safari08}{0}{18}{18}
\abx@aux@backref{226}{xu12}{0}{18}{18}
\abx@aux@backref{227}{krimholtz70}{0}{18}{18}
\abx@aux@backref{228}{castillo03}{0}{18}{18}
\abx@aux@backref{229}{rapoport12}{0}{18}{18}
\abx@aux@backref{230}{silver94}{0}{18}{18}
\abx@aux@backref{231}{ivanov81}{0}{18}{18}
\abx@aux@backref{232}{cho05}{0}{18}{18}
\abx@aux@backref{233}{rapoport12}{0}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Conclusions and Future Directions}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Embedded Devices: Information Theory}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Power Requirements for Single-Channel Data Transmission}{18}{subsubsection.4.4.1}}
\abx@aux@backref{234}{cover06}{0}{18}{18}
\abx@aux@backref{235}{carp11}{0}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Spatially Multiplexed Data Transmission}{19}{subsubsection.4.4.2}}
\abx@aux@backref{236}{tulino04}{0}{19}{19}
\abx@aux@backref{237}{shiu00}{0}{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fundamental power requirements imposed by information theory on data transmission through a single (additive white Gaussian noise) channel with carrier frequency $\nu $ (an upper bound on the bandwidth), given thermal noise and path loss. Bottom: absorption length of water as a function of frequency (blue), minimal power to transmit data at \SIlist {100;1000;10000}{\giga \bit \per \second } (green) as a function of frequency, assuming thermal noise but no path loss. Top: minimal power to transmit data at \SIlist {100;1000;10000}{\giga \bit \per \second } as a function of frequency, assuming thermal noise and a path loss corresponding to the attenuation by water absorption over a distance of \SI {2}{\milli \meter }. While formulated for a single channel, at certain wavelengths (e.g., RF) these factors also constrain multiplexed data transmissions between many transmitters and many receivers, depending on capacity of the system for spatial multiplexing. Horizontal dashed lines: \SI {40}{\milli \watt }, the approximate maximal whole-brain power dissipation in steady state. \relax }}{20}{figure.caption.17}}
\newlabel{fig:rfpower}{{5}{20}{Fundamental power requirements imposed by information theory on data transmission through a single (additive white Gaussian noise) channel with carrier frequency $\nu $ (an upper bound on the bandwidth), given thermal noise and path loss. Bottom: absorption length of water as a function of frequency (blue), minimal power to transmit data at \SIlist {100;1000;10000}{\giga \bit \per \second } (green) as a function of frequency, assuming thermal noise but no path loss. Top: minimal power to transmit data at \SIlist {100;1000;10000}{\giga \bit \per \second } as a function of frequency, assuming thermal noise and a path loss corresponding to the attenuation by water absorption over a distance of \SI {2}{\milli \meter }. While formulated for a single channel, at certain wavelengths (e.g., RF) these factors also constrain multiplexed data transmissions between many transmitters and many receivers, depending on capacity of the system for spatial multiplexing. Horizontal dashed lines: \SI {40}{\milli \watt }, the approximate maximal whole-brain power dissipation in steady state. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:rfpower@cref}{{[figure][5][]5}{20}}
\abx@aux@backref{238}{spencer04}{0}{21}{21}
\abx@aux@backref{239}{moustakas00}{0}{21}{21}
\abx@aux@backref{240}{popoff10}{0}{21}{21}
\abx@aux@backref{241}{berkovits91}{0}{21}{21}
\abx@aux@backref{242}{derode03}{0}{21}{21}
\abx@aux@backref{243}{bakopoulos09}{0}{21}{21}
\abx@aux@backref{244}{tonouchi07}{0}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ultrasound as a Data Transmission Modality}{21}{subsubsection.4.4.3}}
\abx@aux@backref{245}{hoskins10}{0}{21}{21}
\abx@aux@backref{246}{Seo2013}{0}{21}{21}
\abx@aux@backref{247}{foster00}{0}{21}{21}
\abx@aux@backref{248}{hoskins10}{0}{21}{21}
\abx@aux@backref{249}{foster00}{0}{21}{21}
\abx@aux@backref{250}{hoskins10}{0}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conclusions and Future Directions}{22}{subsubsection.4.4.4}}
\abx@aux@backref{251}{gomez10}{0}{22}{22}
\abx@aux@backref{252}{dyson09}{0}{22}{22}
\abx@aux@backref{253}{berkovits91}{0}{22}{22}
\abx@aux@backref{254}{Bush2011}{0}{22}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Magnetic Resonance Imaging}{22}{subsection.4.5}}
\abx@aux@backref{255}{codata10}{0}{22}{22}
\abx@aux@backref{256}{rooney07}{0}{22}{22}
\abx@aux@backref{257}{deichmann95}{0}{22}{22}
\abx@aux@backref{258}{shapiro10}{0}{22}{22}
\abx@aux@backref{259}{koretsky12}{0}{22}{22}
\abx@aux@backref{260}{hsieh12}{0}{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Spatiotemporal Resolution}{22}{subsubsection.4.5.1}}
\abx@aux@backref{261}{deichmann95}{0}{23}{23}
\abx@aux@backref{262}{stehling91}{0}{23}{23}
\abx@aux@backref{263}{haase86}{0}{23}{23}
\abx@aux@backref{264}{wiesinger06}{0}{23}{23}
\abx@aux@backref{265}{glover02}{0}{23}{23}
\abx@aux@backref{266}{glover02}{0}{23}{23}
\abx@aux@backref{267}{glover02}{0}{23}{23}
\abx@aux@backref{268}{yu12}{0}{23}{23}
\abx@aux@backref{269}{null08}{0}{23}{23}
\abx@aux@backref{270}{zhang10}{0}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Energy Dissipation}{23}{subsubsection.4.5.2}}
\abx@aux@backref{271}{collins04}{0}{24}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Imaging Agents}{24}{subsubsection.4.5.3}}
\abx@aux@backref{272}{Bodurka2002}{0}{24}{24}
\abx@aux@backref{273}{roth2009mechanical}{0}{24}{24}
\abx@aux@backref{274}{atanasijevic06}{0}{24}{24}
\abx@aux@backref{275}{li99}{0}{24}{24}
\abx@aux@backref{276}{shapiro10}{0}{24}{24}
\abx@aux@backref{277}{shapiro06}{0}{24}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Key factors determining the spatiotemporal resolution of dynamic MRI imaging. (a) Temporal resolution and contrast agent concentration allowing \SI {>5}{\percent } contrast, for different classes of dynamic MRI contrast agent (reproduced from~\cite {shapiro06}, with permission). (b) Diffusion limited spatial resolution for water proton MRI as a function of temporal resolution.\relax }}{24}{figure.caption.18}}
\abx@aux@backref{279}{shapiro06}{0}{24}{24}
\newlabel{fig:mriresolution}{{6}{24}{Key factors determining the spatiotemporal resolution of dynamic MRI imaging. (a) Temporal resolution and contrast agent concentration allowing \SI {>5}{\percent } contrast, for different classes of dynamic MRI contrast agent (reproduced from~\cite {shapiro06}, with permission). (b) Diffusion limited spatial resolution for water proton MRI as a function of temporal resolution.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:mriresolution@cref}{{[figure][6][]6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusions and Future Directions}{24}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Molecular Recording}{25}{subsection.4.6}}
\abx@aux@backref{280}{zamft12}{0}{25}{25}
\abx@aux@backref{281}{glaser13}{0}{25}{25}
\abx@aux@backref{282}{friedland09}{0}{25}{25}
\abx@aux@backref{283}{bonnet13}{0}{25}{25}
\abx@aux@backref{284}{glaser13}{0}{25}{25}
\abx@aux@backref{285}{kelman95}{0}{25}{25}
\abx@aux@backref{286}{frank07}{0}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Spatiotemporal Resolution}{25}{subsubsection.4.6.1}}
\abx@aux@backref{287}{Ochman1987}{0}{25}{25}
\abx@aux@backref{288}{Elowitz2000}{0}{25}{25}
\abx@aux@backref{289}{Bernstein2012}{0}{25}{25}
\abx@aux@backref{290}{glaser13}{0}{25}{25}
\abx@aux@backref{291}{zador12}{0}{25}{25}
\abx@aux@backref{292}{Lee2013InSitu}{0}{25}{25}
\abx@aux@backref{293}{chung2013structural}{0}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Energy Dissipation}{25}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Nucleotide metabolism}{25}{paragraph*.19}}
\abx@aux@backref{294}{kelman95}{0}{25}{25}
\abx@aux@backref{295}{jackson00}{0}{25}{25}
\@writefile{toc}{\contentsline {paragraph}{Power dissipation}{26}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Volume Displacement}{26}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusions and Future Directions}{26}{subsubsection.4.6.4}}
\abx@aux@backref{296}{zador12}{0}{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}}
\abx@aux@backref{297}{Dean2013}{0}{26}{26}
\@writefile{toc}{\contentsline {paragraph}{Electrical recording}{26}{paragraph*.21}}
\abx@aux@backref{298}{WoodPersonalCommunication}{0}{26}{26}
\@writefile{toc}{\contentsline {paragraph}{Optical recording}{26}{paragraph*.22}}
\abx@aux@backref{299}{WoodPersonalCommunication}{0}{26}{26}
\abx@aux@backref{300}{Lamy1981fi}{0}{26}{26}
\@writefile{toc}{\contentsline {paragraph}{Delivery}{27}{paragraph*.23}}
\abx@aux@backref{301}{hynynen2005local}{0}{27}{27}
\@writefile{toc}{\contentsline {paragraph}{Intrinsic acoustic signals}{27}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Data transmission through diffusive media}{27}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Ultrasound}{27}{paragraph*.26}}
\abx@aux@backref{302}{ShapiroGasNanostructures}{0}{27}{27}
\abx@aux@backref{303}{Seo2013}{0}{27}{27}
\abx@aux@backref{304}{filonov12}{0}{27}{27}
\abx@aux@backref{305}{wang12}{0}{27}{27}
\@writefile{toc}{\contentsline {paragraph}{Molecular recording}{27}{paragraph*.27}}
\abx@aux@backref{306}{Deisseroth2012}{0}{27}{27}
\abx@aux@backref{307}{Lee2013InSitu}{0}{27}{27}
\@writefile{toc}{\contentsline {paragraph}{Combining static and dynamic datasets}{27}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{MRI}{27}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Readout methods}{27}{paragraph*.30}}
\abx@aux@backref{308}{lauxtermann2001mega}{0}{27}{27}
\@writefile{toc}{\contentsline {paragraph}{Alternative modalities}{27}{paragraph*.31}}
\abx@aux@backref{309}{moosmann13}{0}{27}{27}
\abx@aux@number{317}{alivisatos2012brain}{0}{1}
\abx@aux@number{318}{bansal2012decoding}{0}{2}
\abx@aux@number{319}{stevenson11}{0}{3}
\abx@aux@number{320}{zamft12}{0}{4}
\abx@aux@number{321}{glaser13}{0}{5}
\abx@aux@number{322}{kording11a}{0}{6}
\abx@aux@number{323}{ahrens13}{0}{7}
\abx@aux@backref{310}{issler95}{0}{28}{28}
\abx@aux@backref{311}{larabell04}{0}{28}{28}
\abx@aux@backref{312}{horowitz12}{0}{28}{28}
\abx@aux@backref{313}{dolde11}{0}{28}{28}
\abx@aux@backref{314}{Hall2012}{0}{28}{28}
\abx@aux@backref{315}{Tse-Luen2007}{0}{28}{28}
\@writefile{toc}{\contentsline {paragraph}{Hybrid systems}{28}{paragraph*.32}}
\abx@aux@backref{316}{sadek2010wiring}{0}{28}{28}
\abx@aux@backref{317}{JasanoffInductorsGrant}{0}{28}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{28}{section.6}}
\abx@aux@number{324}{ziv13}{0}{8}
\abx@aux@number{325}{NeuroscienceThinksBigAndCollaboratively}{0}{9}
\abx@aux@number{326}{vincent10}{0}{10}
\abx@aux@number{327}{azevedo09}{0}{11}
\abx@aux@number{328}{allen02}{0}{12}
\abx@aux@number{329}{sarpeshkar10}{0}{13}
\abx@aux@number{330}{houzel11}{0}{14}
\abx@aux@number{331}{speakman13}{0}{15}
\abx@aux@number{332}{harris2012synaptic}{0}{16}
\abx@aux@number{333}{gittis10}{0}{17}
\abx@aux@number{334}{chadderton2004integration}{0}{18}
\abx@aux@number{335}{lennie2003cost}{0}{19}
\abx@aux@number{336}{howarth2012updated}{0}{20}
\abx@aux@number{337}{Shoham2006}{0}{21}
\abx@aux@number{338}{Barth2012345}{0}{22}
\abx@aux@number{339}{roxin2011distribution}{0}{23}
\abx@aux@number{340}{oconnor2010neural}{0}{24}
\abx@aux@number{341}{hromadka2008sparse}{0}{25}
\abx@aux@number{342}{shafi2007variability}{0}{26}
\abx@aux@number{343}{schneidman2006weak}{0}{27}
\abx@aux@number{344}{markram2011history}{0}{28}
\abx@aux@number{345}{Babadi2013}{0}{29}
\abx@aux@number{346}{Taillefumier27032013}{0}{30}
\abx@aux@number{347}{Gire2013416}{0}{31}
\abx@aux@number{348}{jonasz07}{0}{32}
\abx@aux@number{349}{kou93}{0}{33}
\abx@aux@number{350}{dobbing73}{0}{34}
\abx@aux@number{351}{fatouros99}{0}{35}
\abx@aux@number{352}{Wilt2009}{0}{36}
\abx@aux@number{353}{horton13}{0}{37}
\abx@aux@number{354}{gabriel1996}{0}{38}
\abx@aux@number{355}{strong98}{0}{39}
\abx@aux@number{356}{Wolf2008}{0}{40}
\abx@aux@number{357}{sotero11}{0}{41}
\abx@aux@number{358}{Lazzi2005}{0}{42}
\abx@aux@number{359}{polderman2004}{0}{43}
\abx@aux@number{360}{iec60825}{0}{44}
\abx@aux@number{361}{shapiro12}{0}{45}
\abx@aux@number{362}{shapiro13}{0}{46}
\abx@aux@number{363}{rizk2009}{0}{47}
\abx@aux@number{364}{Kleinfeld2013}{0}{48}
\abx@aux@number{365}{Ribeiro2004}{0}{49}
\abx@aux@number{366}{Nicolelis2003}{0}{50}
\abx@aux@number{367}{Seo2013}{0}{51}
\abx@aux@number{368}{segev04}{0}{52}
\abx@aux@number{369}{gray95}{0}{53}
\abx@aux@number{370}{gold07}{0}{54}
\abx@aux@number{371}{sahani99}{0}{55}
\abx@aux@number{372}{camunas13}{0}{56}
\abx@aux@number{373}{du11}{0}{57}
\abx@aux@number{374}{Henze2000}{0}{58}
\abx@aux@number{375}{Buzaki2004}{0}{59}
\abx@aux@number{376}{Wessberg2000}{0}{60}
\abx@aux@number{377}{Carmena2003}{0}{61}
\abx@aux@number{378}{Koralek2012}{0}{62}
\abx@aux@number{379}{Jin2010}{0}{63}
\abx@aux@number{380}{braitenberg1991anatomy}{0}{64}
\abx@aux@number{381}{cover06}{0}{65}
\abx@aux@number{382}{marre12}{0}{66}
\abx@aux@number{383}{pillow13}{0}{67}
\abx@aux@number{384}{pedreira12}{0}{68}
\abx@aux@number{385}{ge2011}{0}{69}
\abx@aux@number{386}{prentice2011}{0}{70}
\abx@aux@number{387}{llinas05}{0}{71}
\abx@aux@number{388}{schmidt89}{0}{72}
\abx@aux@number{389}{loffredo08}{0}{73}
\abx@aux@number{390}{Freitas1999}{0}{74}
\abx@aux@number{391}{jadhav12}{0}{75}
\abx@aux@number{392}{jensen03}{0}{76}
\abx@aux@number{393}{najafi90}{0}{77}
\abx@aux@number{394}{Weibel23082005}{0}{78}
\abx@aux@number{395}{bakkum2013tracking}{0}{79}
\abx@aux@number{396}{Kodandaramaiah2012}{0}{80}
\abx@aux@number{397}{Smetters99}{0}{81}
\abx@aux@number{398}{sun2013fast}{0}{82}
\abx@aux@number{399}{higley2008calcium}{0}{83}
\abx@aux@number{400}{Barnett2012}{0}{84}
\abx@aux@number{401}{Kralj2012}{0}{85}
\abx@aux@number{402}{gong2013enhanced}{0}{86}
\abx@aux@number{403}{Storace2013}{0}{87}
\abx@aux@number{404}{cao2013genetically}{0}{88}
\abx@aux@number{405}{scanziani2009electrophysiology}{0}{89}
\abx@aux@number{406}{kobat09}{0}{90}
\abx@aux@number{407}{Kobat2011}{0}{91}
\abx@aux@number{408}{filonov11}{0}{92}
\abx@aux@number{409}{shcherbakova13}{0}{93}
\abx@aux@number{410}{Shcherbo2009}{0}{94}
\abx@aux@number{411}{alivisatos13}{0}{95}
\abx@aux@number{412}{conkey12}{0}{96}
\abx@aux@number{413}{Nixon2013}{0}{97}
\abx@aux@number{414}{Chaigne2013}{0}{98}
\abx@aux@number{415}{mccabe2011spatio}{0}{99}
\abx@aux@number{416}{katz2011focusing}{0}{100}
\abx@aux@number{417}{mahalati13}{0}{101}
\abx@aux@number{418}{zorzos10}{0}{102}
\abx@aux@number{419}{zorzos12}{0}{103}
\abx@aux@number{420}{wakin06}{0}{104}
\abx@aux@number{421}{studer12}{0}{105}
\abx@aux@number{422}{tian11}{0}{106}
\abx@aux@number{423}{sun13}{0}{107}
\abx@aux@number{424}{huang13}{0}{108}
\abx@aux@number{425}{murray12}{0}{109}
\abx@aux@number{426}{kang10}{0}{110}
\abx@aux@number{427}{flusberg05}{0}{111}
\abx@aux@number{428}{wang12}{0}{112}
\abx@aux@number{429}{mahan98}{0}{113}
\abx@aux@number{430}{filonov12}{0}{114}
\abx@aux@number{431}{vucinic07}{0}{115}
\abx@aux@number{432}{striker99}{0}{116}
\abx@aux@number{433}{oron2005scanningless}{0}{117}
\abx@aux@number{434}{tal2005improved}{0}{118}
\abx@aux@number{435}{sela2013ultra}{0}{119}
\abx@aux@number{436}{packer2013targeting}{0}{120}
\abx@aux@number{437}{papagiakoumou2013functional}{0}{121}
\abx@aux@number{438}{wilt13}{0}{122}
\abx@aux@number{439}{kim99}{0}{123}
\abx@aux@number{440}{wilson07}{0}{124}
\abx@aux@number{441}{masters06}{0}{125}
\abx@aux@number{442}{drobizhev2011}{0}{126}
\abx@aux@number{443}{Goeppert-Mayer1931}{0}{127}
\abx@aux@number{444}{Larson30052003}{0}{128}
\abx@aux@number{445}{Marshall2013}{0}{129}
\abx@aux@number{446}{Dahan2001}{0}{130}
\abx@aux@number{447}{naumann2010monitoring}{0}{131}
\abx@aux@number{448}{seliger60}{0}{132}
\abx@aux@number{449}{molter09}{0}{133}
\abx@aux@number{450}{iwasa1980swelling}{0}{134}
\abx@aux@number{451}{fang2004noncontact}{0}{135}
\abx@aux@number{452}{kim2007mechanical}{0}{136}
\abx@aux@number{453}{stepnoski1991noninvasive}{0}{137}
\abx@aux@number{454}{blanchard11}{0}{138}
\abx@aux@number{455}{Harats11}{0}{139}
\abx@aux@number{456}{widder84}{0}{140}
\abx@aux@number{457}{campbell87}{0}{141}
\abx@aux@number{458}{livet07}{0}{142}
\abx@aux@number{459}{Usami2007}{0}{143}
\abx@aux@number{460}{ImpinjMonzaFive}{0}{144}
\abx@aux@number{461}{biederman13}{0}{145}
\abx@aux@number{462}{cannon92}{0}{146}
\abx@aux@number{463}{Kadiu11}{0}{147}
\abx@aux@number{464}{Engelhardt2006}{0}{148}
\abx@aux@number{465}{Cinti2011}{0}{149}
\abx@aux@number{466}{Hikawa1989162}{0}{150}
\abx@aux@number{467}{Spruston2001669}{0}{151}
\abx@aux@number{468}{nguyen2009vivo}{0}{152}
\abx@aux@number{469}{bennett73}{0}{153}
\abx@aux@number{470}{landauer61}{0}{154}
\abx@aux@number{471}{yablonovitch08}{0}{155}
\abx@aux@number{472}{steyaert87}{0}{156}
\abx@aux@number{473}{tucker11}{0}{157}
\abx@aux@number{474}{koomey11}{0}{158}
\abx@aux@number{475}{tucker11b}{0}{159}
\abx@aux@number{476}{rfidsheet}{0}{160}
\abx@aux@number{477}{sarpeshkar98}{0}{161}
\abx@aux@number{478}{rapoport09}{0}{162}
\abx@aux@number{479}{mandal07}{0}{163}
\abx@aux@number{480}{sun02}{0}{164}
\abx@aux@number{481}{ionescu11}{0}{165}
\abx@aux@number{482}{liu12}{0}{166}
\abx@aux@number{483}{ozeri10}{0}{167}
\abx@aux@number{484}{gershenfeld2000physics}{0}{168}
\abx@aux@number{485}{Kitagawa2010}{0}{169}
\abx@aux@number{486}{Priya2009}{0}{170}
\abx@aux@number{487}{Yue2012}{0}{171}
\abx@aux@number{488}{Fiebig2005}{0}{172}
\abx@aux@number{489}{Karalis2008}{0}{173}
\abx@aux@number{490}{Ho2013}{0}{174}
\abx@aux@number{491}{bett08}{0}{175}
\abx@aux@number{492}{safari08}{0}{176}
\abx@aux@number{493}{xu12}{0}{177}
\abx@aux@number{494}{krimholtz70}{0}{178}
\abx@aux@number{495}{castillo03}{0}{179}
\abx@aux@number{496}{rapoport12}{0}{180}
\abx@aux@number{497}{silver94}{0}{181}
\abx@aux@number{498}{ivanov81}{0}{182}
\abx@aux@number{499}{cho05}{0}{183}
\abx@aux@number{500}{carp11}{0}{184}
\abx@aux@number{501}{tulino04}{0}{185}
\abx@aux@number{502}{shiu00}{0}{186}
\abx@aux@number{503}{spencer04}{0}{187}
\abx@aux@number{504}{moustakas00}{0}{188}
\abx@aux@number{505}{popoff10}{0}{189}
\abx@aux@number{506}{berkovits91}{0}{190}
\abx@aux@number{507}{derode03}{0}{191}
\abx@aux@number{508}{bakopoulos09}{0}{192}
\abx@aux@number{509}{tonouchi07}{0}{193}
\abx@aux@number{510}{hoskins10}{0}{194}
\abx@aux@number{511}{foster00}{0}{195}
\abx@aux@number{512}{gomez10}{0}{196}
\abx@aux@number{513}{dyson09}{0}{197}
\abx@aux@number{514}{Bush2011}{0}{198}
\abx@aux@number{515}{codata10}{0}{199}
\abx@aux@number{516}{rooney07}{0}{200}
\abx@aux@number{517}{deichmann95}{0}{201}
\abx@aux@number{518}{shapiro10}{0}{202}
\abx@aux@number{519}{koretsky12}{0}{203}
\abx@aux@number{520}{hsieh12}{0}{204}
\abx@aux@number{521}{stehling91}{0}{205}
\abx@aux@number{522}{haase86}{0}{206}
\abx@aux@number{523}{wiesinger06}{0}{207}
\abx@aux@number{524}{glover02}{0}{208}
\abx@aux@number{525}{yu12}{0}{209}
\abx@aux@number{526}{null08}{0}{210}
\abx@aux@number{527}{zhang10}{0}{211}
\abx@aux@number{528}{collins04}{0}{212}
\abx@aux@number{529}{Bodurka2002}{0}{213}
\abx@aux@number{530}{roth2009mechanical}{0}{214}
\abx@aux@number{531}{atanasijevic06}{0}{215}
\abx@aux@number{532}{li99}{0}{216}
\abx@aux@number{533}{shapiro06}{0}{217}
\abx@aux@number{534}{friedland09}{0}{218}
\abx@aux@number{535}{bonnet13}{0}{219}
\abx@aux@number{536}{kelman95}{0}{220}
\abx@aux@number{537}{frank07}{0}{221}
\abx@aux@number{538}{Ochman1987}{0}{222}
\abx@aux@number{539}{Elowitz2000}{0}{223}
\abx@aux@number{540}{Bernstein2012}{0}{224}
\abx@aux@number{541}{zador12}{0}{225}
\abx@aux@number{542}{Lee2013InSitu}{0}{226}
\abx@aux@number{543}{chung2013structural}{0}{227}
\abx@aux@number{544}{jackson00}{0}{228}
\abx@aux@number{545}{moosmann13}{0}{229}
\abx@aux@number{546}{issler95}{0}{230}
\abx@aux@number{547}{larabell04}{0}{231}
\abx@aux@number{548}{horowitz12}{0}{232}
\abx@aux@number{549}{dolde11}{0}{233}
\abx@aux@number{550}{Hall2012}{0}{234}
\abx@aux@number{551}{Tse-Luen2007}{0}{235}
\abx@aux@number{552}{Dean2013}{0}{236}
\abx@aux@number{553}{WoodPersonalCommunication}{0}{237}
\abx@aux@number{554}{Lamy1981fi}{0}{238}
\abx@aux@number{555}{hynynen2005local}{0}{239}
\abx@aux@number{556}{ShapiroGasNanostructures}{0}{240}
\abx@aux@number{557}{Deisseroth2012}{0}{241}
\abx@aux@number{558}{lauxtermann2001mega}{0}{242}
\abx@aux@number{559}{sadek2010wiring}{0}{243}
\abx@aux@number{560}{JasanoffInductorsGrant}{0}{244}
